<!DOCTYPE html>
<html>
        <head>
                
                <style>
                body, html {
                  height: 100%;
                  margin: 0;
                
                }
                .latarbelakang1 {
                  background-image: linear-gradient(rgba(68, 59, 184, 0.5), rgba(0, 0, 0, 0.5)), url("lol.jpg");
                  height: 100%;
                  background-position: center;
                  background-size: 100%;
                  position: center-fit;
                }
                .text1 {
                  text-align: left;
                  position: absolute;
                  top: 10%;
                  left: 10%;
                  color: white;
                }
                .text2 {
                  top: 30%;
                  left: 10%;
                  text-align: left;
                  position: absolute;
                  background-color: aqua;
                  padding: 10px;
                  margin: 5px;
                  border: 2px solid blue;
                  border-radius: 10px;
                }
                .text3{ 
                  top: 120%;
                  left: 60%;
                  text-align: left;
                  position: absolute;
                  background-color: green;
                  padding: 10px;
                  margin: 5px;
                  border: 2px solid blue;
                  border-radius: 10px;}
                img{
                    width: 100px;
                    height: 100px;
                }
                .latarbelakang2 {
                  background-image: linear-gradient(rgba(184, 145, 185, 0.5), rgba(0, 0, 0, 0.5)), url("background2.jpg");
                  height: 100%;
                  background-position: center;
                  background-size: 100%;
                  position: center-fit;
                }
                button {border: none;
                 outline: 0;
                  display: inline-block;
                  padding: 10px 25px;
                  color: black;
                  background-color: rgb(254, 255, 255);
                  text-align: center;
                  cursor: pointer;}
                </style>
                </head>
                <body>
                
            <div id="latarbelakang1" class="latarbelakang1">
                <div class="text1">
                    <h1 style="font-size:50px" style="font-family:Helvetica">NICE TO MEET YOU</h1>
                </div>
                <div class="text2">
                    <h2>My Name is Fadly Bayu<h2>
                    <h2>I am 22 years old</h2>
                    <h5>Click the face to see my face</h5>
                    <a href="file:///D:/PR.html/longliveme.jpg" target="_blank"><img src="muka.png" width="10" height="10"></a>
                    <a href="#latarbelakang2"><span></span><button>see more</button></a>
                </div>
            </div>
            <div id="latarbelakang2" class="latarbelakang2">
                <div class="text3">
                    <h2>I am a collage at IPB University</h2>
                    <a href="https://www.youtube.com/watch?v=9_6xPtySlf8" target="_blank"><button>more about my campus</button></a>
                    <h2>I am in Mechanical Biosystem Engineering Departmen</h2>
                    <h2>My Hobby are Gaming, Reading and Eating</h2>
                    <a href="#latarbelakang1"><span></span><button>go back</button></a>
                </div>

            </div>
                  
                </body>
</html>